<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReVerse 8.0</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="./assets/logo.png" type="image/png">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
</head>
<body>
    <!-- <div class="custom-cursor" id="cursor"></div> -->
    <div class="last-scrolling-section orange-bg">
          <div class="container">

          
        <div class="funnel outskirts" style="padding: 20px;">
            <p class="funnel" style="font-size: larger;">“You may write me down in history. With your bitter, twisted lies. You may trod me in the very dirt. But still, like dust, I’ll rise.”</p>
            <p class="funnel" style="text-align: end;">- Maya Angelou</p>
            <br><br>

            
            <hr>

            <br>
            <h1>About Re-Verse</h1>
            <p>In the heart of Pune, lies an incubator for poetry- a sacred space where truth is witnessed in its absolute form. <br><br>

                ReVerse is a poetry slam, annually organised by the Magazine Board of the Army Institute of Technology, Pune. First conducted in 2015, it was held 5 times before the lockdown, once after it, and has got another edition coming up April, 2024.
                <br><br>
                ReVerse has witnessed several awe-inspiring, mountain-moving, spine-chilling, hair-raising and life-changing performances.
            </p>
            <br>
            <!-- <button class="rubik">Register</button> -->
            
        </div>
        <div class="main" style="display: flex; flex-direction: column;">
            <div>
                <h1 class="breathe-animation">REVERsE 8.o</h1>
                <p class="funnel" style="text-align: end; margin-right: clamp(0px, 10vw, 10rem); font-size: clamp(12px, 3vw, larger); color: rgb(6, 22, 36);"><u>Pune's Biggest <span style="font-family: Schoolbell; background: rgb(76, 86, 228); color: white; padding-inline: 5px; border-radius: 6px;"> Slam Poetry</span> Event</u></p>
                <!-- <h1 class="rubik h1shadow">ReVerse</h1> -->
            </div>
            <div style="display: flex; flex: 1; z-index: 1;">
                <!-- <div class="img"></div> -->
                <div class="img"></div>
                <!-- <div class="img"></div> -->
            </div>
            
            <!-- Mobile View -->

            <div class="funnel for-mobile" style="padding: 20px;">
                <p class="funnel" style="font-size: larger;">“You may write me down in history. With your bitter, twisted lies. You may trod me in the very dirt. But still, like dust, I’ll rise.”</p>
                <p class="funnel" style="text-align: end;">- Maya Angelou</p>
                <br><br>

                
                <hr>

                <br>
                <h1>About Re-Verse</h1>
                <p>In the heart of Pune, lies an incubator for poetry- a sacred space where truth is witnessed in its absolute form. <br><br>

                    ReVerse is a poetry slam, annually organised by the Magazine Board of the Army Institute of Technology, Pune. First conducted in 2015, it was held 5 times before the lockdown, once after it, and has got another edition coming up April, 2024.
                    <br><br>
                    ReVerse has witnessed several awe-inspiring, mountain-moving, spine-chilling, hair-raising and life-changing performances.
                </p>
                <br>
                <!-- <button class="rubik">Register</button> -->
            
            </div>
        </div>
        <div class="funnel outskirts">
            <div class="top">
                <h1><a class="nav-link" href="">Home</a></h1>
                <h1><a class="nav-link" href="">About</a></h1>
                <h1><a class="nav-link" href="">Sponsor</a></h1>
                <h1><a class="nav-link" href="">Register</a></h1>
            </div>
            <div class="bottom">
                <h2>Deadline: <u>12th March</u></h2>
                <p>Free Registration</p>
                <br>
                <hr>
                <br>
                <a href="#" style="color: #371262;"><u>Instagram &#8599;</u></a>
                <p style="margin-top: 1rem;">Contact Us:</p>
                <p>Shristy: +91 xxxxxxxxxx</p>
                <p>Shivam: +91 xxxxxxxxxx</p>
                <p style="margin-top: 1rem;">Army Institute of Technology, Alandi Road, Dighi, Pune 411015</p>
            </div>
        </div>
        </div>
        <div class="torn-paper"></div>
    </div>
    
    
    <div class="section video-section reveal-section" style="background: rgb(47, 123, 198);">
        <button class="rubik video-btn">
            <center>
        
                <a href="#" class="link">
                    <svg viewBox='0 0 200 200' width='200' height='200' xmlns='http://www.w3.org/2000/svg' class="link__svg" aria-labelledby="link1-title link1-desc">
                        <title id="link1-title">Come quick and Register</title>
                    <desc id="link1-desc">A rotating link with text placed around a circle with an arrow inside</desc>
            
                    <path id="link-circle" class="link__path" d="M 20, 100 a 80,80 0 1,1 160,0 a 80,80 0 1,1 -160,0" stroke="none" fill="none" />
                    
                    <path class="link__arrow" d="M 75 100 L 125 100 L 110 85 M 125 100 L 110 115"  fill="none" />
                    
                    <text class="link__text">
                        <textPath href="#link-circle" stroke="none">
                            Come quick and Register
                        </textPath>
                    </text>
                </svg>
            </a>
            </center>
            <!-- Register -->
        </button>
        <div class="vid-div">
            <video src="./assets/reel.mp4" autoplay muted loop></video>
        </div>

    </div>
    <div class="section" style="background: rgb(47, 123, 198);">
        <h1 style="text-align: center; color: white; font-size: 60px;" class="funnel">Some Content</h1>
    </div>
    <div class="section" style="background: rgb(47, 123, 198);">
        <h1 style="text-align: center; color: white; font-size: 60px;" class="funnel">Some More Content</h1>
    </div>
    <div class="section clouds sticky-section" style="z-index: -1;"></div>
    <div class="shep">
        <h1 class="funnel">Made with Love by Magboard</h1>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@0.2.28/bundled/lenis.js"></script>

    <script>
        const lenis = new Lenis({
            duration: 1.4,
            easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou
            direction: 'vertical', // vertical, horizontal
            gestureDirection: 'vertical', // vertical, horizontal, both
            smooth: true,
            mouseMultiplier: 1,
            smoothTouch: false,
            touchMultiplier: 1,
            infinite: false,
        })

        function raf(time) {
            lenis.raf(time)
            requestAnimationFrame(raf)
        }

        requestAnimationFrame(raf)
    </script>
    
        <script>
        gsap.registerPlugin(ScrollTrigger);

        
        gsap.to(".video-section", {
            yPercent: -100, 
            ease: "none",
            scrollTrigger: {
            trigger: ".orange-bg",
            start: "bottom top",
            end: "+=100%",
            pinSpacing:false,
            scrub: true,
            pin: true,
            //  markers:true
        }});



        gsap.to(".sticky-section", {
            yPercent:-100,
            scrollTrigger: {
            trigger: ".sticky-section",
            start: "top bottom", // Start when the top of the section hits the bottom of the viewport
            end: "", // End when the bottom of the section hits the bottom of the viewport
            pin: true, // Stick the section
            scrub: true, // Smooth scrolling
            pinSpacing:false,
            // markers:true
        }
        });
        </script>

</body>
</html>